ramp-core: IdentifyMode
Module: api/map
Enumeration IdentifyMode
Index
Enumeration members
Details
Haze
Highlight
Marker
Query
Enumeration members
Details
Details: = "details"
Display the identify results in the details panel. This option only works in conjunction with the Query option. Without Query, there will be no results to display in the details panel.
Haze
Haze: = "haze"
Dehighlights all other layers and features except the identify results (if Highlight is set) or the marker (if Marker is set). The haze will not be applied if neither MarkernorHighlight` is set.
Highlight
Highlight: = "highlight"
Highlight the identify results on the map. If the Marker mode is set, highlighted features will replace the marker. Only works when Query is set.
Marker
Marker: = "marker"
Adds a graphic marker at the point of a mouse click. The marker will be set on the map even if the Query option is not set.
Query
Query: = "query"
Runs the identify query and pipes the available results through the identify API endpoint.
