ramp-core: GlobalEvents
Module: api/event
Enumeration GlobalEvents
Index
Enumeration members
COMPONENT
DETAILS_OPEN
FILTER_CHANGE
GRID_TOGGLE
HELP_TOGGLE
MAP_BLUR
MAP_CLICK
MAP_CREATED
MAP_DOUBLECLICK
MAP_EXTENTCHANGE
MAP_IDENTIFY
MAP_KEYDOWN
MAP_KEYUP
MAP_MOUSEDOWN
MAP_MOUSEMOVE
SETTINGS_TOGGLE
Enumeration members
COMPONENT
COMPONENT: = "ramp/component"
Fires when a Vue component is registered with rInstance.component(...). Payload: (id: string)
DETAILS_OPEN
DETAILS_OPEN: = "details/open"
FILTER_CHANGE
FILTER_CHANGE: = "filter/change"
GRID_TOGGLE
GRID_TOGGLE: = "grid/toggle"
HELP_TOGGLE
HELP_TOGGLE: = "help/toggle"
MAP_BLUR
MAP_BLUR: = "map/blur"
MAP_CLICK
MAP_CLICK: = "map/click"
MAP_CREATED
MAP_CREATED: = "map/created"
Fires when the map is created Payload: (map)
MAP_DOUBLECLICK
MAP_DOUBLECLICK: = "map/doubleclick"
MAP_EXTENTCHANGE
MAP_EXTENTCHANGE: = "map/extentchanged"
MAP_IDENTIFY
MAP_IDENTIFY: = "map/identify"
MAP_KEYDOWN
MAP_KEYDOWN: = "map/keydown"
MAP_KEYUP
MAP_KEYUP: = "map/keyup"
MAP_MOUSEDOWN
MAP_MOUSEDOWN: = "map/mousedown"
MAP_MOUSEMOVE
MAP_MOUSEMOVE: = "map/mousemove"
SETTINGS_TOGGLE
SETTINGS_TOGGLE: = "settings/toggle"
