ramp-core: ConfigStore
Enumeration ConfigStore
All string paths for config store Getters, Actions and state
Index
Enumeration members
getActiveConfig
getFixtureConfig
getMapConfig
newConfig
overrideConfig
registerConfig
updateConfig
Enumeration members
getActiveConfig
getActiveConfig: = "config/getActiveConfig"
Get active config based on the current map language
@remarks Getter - use @Get
@param lang - language of config
@returns Active config associated with language
getFixtureConfig
getFixtureConfig: = "config/getFixtureConfig"
getFixtureConfig
@remarks Getter - use @Get
@returns A particular fixture config
getMapConfig
getMapConfig: = "config/getMapConfig"
getMapConfig
@remarks Getter - use @Get
@returns The map portion of the current config
newConfig
newConfig: = "config/newConfig!"
function newConfig(config: RampConfig) => void
Sets the config to be the merge of config and the default
@remarks Action - use @Call
@param config - The new RAMP config
overrideConfig
overrideConfig: = "config/overrideConfig!"
function overrideConfig(newConfig: RampConfig) => void
Overrides current active config
@remarks Action - use @Call
@param config - new RAMP config to override existing one entirely
registerConfig
registerConfig: = "config/registerConfig!"
function registerConfig(configInfo: any) => void
Register a config to specified languages, if no languages specified config will be registered to all available languages
@remarks Action - use @Call
@param config - new RAMP config to be registered
updateConfig
updateConfig: = "config/updateConfig!"
function updateConfig(fixtureConfig: any) => void
Update config based on a modified fixture snippet
@remarks Action - use @Call
@param config - updated fixture config snippet
