ramp-core: Controls
Enumeration Controls
Index
Enumeration members
BoundaryZoom
Boundingbox
Datatable
Metadata
Opacity
Query
Refresh
Reload
Remove
Settings
Symbology
Visibility
Enumeration members
BoundaryZoom
BoundaryZoom: = "boundaryZoom"
Boundingbox
Boundingbox: = "boundingBox"
Datatable
Datatable: = "datatable"
Metadata
Metadata: = "metadata"
Opacity
Opacity: = "opacity"
Query
Query: = "query"
Refresh
Refresh: = "refresh"
Reload
Reload: = "reload"
Remove
Remove: = "remove"
Settings
Settings: = "settings"
Symbology
Symbology: = "symbology"
Visibility
Visibility: = "visibility"
