ramp-core: LegendStore
Module: fixtures/legend/store/legend-store
Enumeration LegendStore
Index
Enumeration members
children
collapseGroups
expandGroups
hideAll
showAll
Enumeration members
children
children: = "legend/children"
(State) children: Array
collapseGroups
collapseGroups: = "legend/collapseGroups"
(Action) collapseGroups - collapse all legend groups
expandGroups
expandGroups: = "legend/expandGroups"
(Action) expandGroups - expand all possible legend groups
hideAll
hideAll: = "legend/hideAll"
(Action) hideAll - turn off visibility for all legend entries
showAll
showAll: = "legend/showAll"
(Action) showAll - turn on visibility for all possible legend entries
