ramp-core: GeosearchStore
Module: fixtures/geosearch/store/geosearch-store
Enumeration GeosearchStore
Index
Enumeration members
getProvinces
getTypes
loadingResults
queryParams
resultsVisible
runQuery
searchResults
searchVal
setMapExtent
setProvince
setSearchTerm
setType
Enumeration members
getProvinces
getProvinces: = "geosearch/getProvinces"
(Getter) getProvinces: () => Array
getTypes
getTypes: = "geosearch/getTypes"
(Getter) getTypes: () => Array
loadingResults
loadingResults: = "geosearch/loadingResults"
(State) resultsVisible: boolean
queryParams
queryParams: = "geosearch/queryParams"
(State) queryParams: any
resultsVisible
resultsVisible: = "geosearch/resultsVisible"
(State) resultsVisible: boolean
runQuery
runQuery: = "geosearch/runQuery"
(Action) runQuery: () => Promise
searchResults
searchResults: = "geosearch/searchResults"
(State) searchResults: Array
searchVal
searchVal: = "geosearch/searchVal"
(State) searchVal: string
setMapExtent
setMapExtent: = "geosearch/setMapExtent"
(Action) setMapExtent: (mapExtent: any)
setProvince
setProvince: = "geosearch/setProvince"
(Action) setProvince: (province: string)
setSearchTerm
setSearchTerm: = "geosearch/setSearchTerm"
(Action) setSearchTerm: (searchTerm: string)
setType
setType: = "geosearch/setType"
(Action) setType: (type: string)
