ramp-core: store/modules/panel/panel-state
Module store/modules/panel/panel-state
Index
Classes
PanelState
Interfaces
PanelConfig
Type aliases
AsyncComponentEh
AsyncComponentFactoryEh
AsyncComponentFunctionEh
PanelConfigRoute
PanelConfigScreens
PanelConfigStyle
Type aliases
AsyncComponentEh
AsyncComponentEh: __module | VueConstructor
AsyncComponentFactoryEh
AsyncComponentFactoryEh: () => { component: Promise<Component>; delay?: number; error?: Component; loading?: Component; timeout?: number }
Type declaration
(): { component: Promise<Component>; delay?: number; error?: Component; loading?: Component; timeout?: number }
Returns { component: Promise<Component>; delay?: number; error?: Component; loading?: Component; timeout?: number }
component: Promise<Component>
Optional delay?: number
Optional error?: Component
Optional loading?: Component
Optional timeout?: number
AsyncComponentFunctionEh
AsyncComponentFunctionEh: () => Promise<AsyncComponentEh>
Type declaration
(): Promise<AsyncComponentEh>
Returns Promise<AsyncComponentEh>
PanelConfigRoute
PanelConfigRoute: { props?: object; screen: string }
Type declaration
Optional props?: object
screen: string
PanelConfigScreens
PanelConfigScreens: {}
string: a path to the screen component relative to the fixtures home folder
VueConstructor: a regular Vue constructor function
AsyncComponentFunction: a function returning a promise which resolves into a Vue component
Type declaration
[key: string]: string | ComponentOptions<Vue> | VueConstructor | AsyncComponentFunctionEh
PanelConfigStyle
PanelConfigStyle: {}
Type declaration
[key: string]: string
