ramp-core: RampGeo
Module: api
Interface RampGeo
Hierarchy
RampGeo
Index
Properties
Extent
Graphic
Hover
LineString
LineStyleOptions
LinearRing
MultiLineString
MultiPoint
MultiPolygon
Point
PointStyleOptions
Polygon
PolygonStyleOptions
SpatialReference
Properties
Extent
Extent: typeof default
Graphic
Graphic: typeof default
Hover
Hover: typeof default
LineString
LineString: typeof default
LineStyleOptions
LineStyleOptions: typeof default
LinearRing
LinearRing: typeof default
MultiLineString
MultiLineString: typeof default
MultiPoint
MultiPoint: typeof default
MultiPolygon
MultiPolygon: typeof default
Point
Point: typeof default
PointStyleOptions
PointStyleOptions: typeof default
Polygon
Polygon: typeof default
PolygonStyleOptions
PolygonStyleOptions: typeof default
SpatialReference
SpatialReference: typeof default
