ramp-core: PolygonStyleParams
Module: ApiBundle
Interface PolygonStyleParams
Hierarchy
StyleParams
PolygonStyleParams
Index
Properties
colour
fillColor
fillOpacity
fillStyle
outlineColor
outlineParams
outlineStyle
outlineWidth
style
width
Properties
Optional colour
colour: string | number[] | ColourParams
Inherited from StyleParams.colour
Optional fillColor
fillColor: string | number[] | ColourParams
Optional fillOpacity
fillOpacity: number
Optional fillStyle
fillStyle: BDIAG | CROSS | DIAG_CROSS | FDIAG | HORIZONTAL | NONE | SOLID | VERTICAL
Optional outlineColor
outlineColor: string | number[] | ColourParams
Optional outlineParams
outlineParams: LineStyleParams
Optional outlineStyle
outlineStyle: DASH | DASHDOT | DASHDOTDOT | DOT | LONGDASH | LONGDASHDOT | LONGDASHDOTDOT | NONE | SHORTDASH | SHORTDASHDOT | SHORTDOT | SOLID
Optional outlineWidth
outlineWidth: number
Optional style
style: string
Inherited from StyleParams.style
Optional width
width: number
Inherited from StyleParams.width
