ramp-core: FixtureInstance
Module: api
Class FixtureInstance
A base class for Fixture subclasses. It provides some utility functions to Fixtures and also gives access to $iApi and $vApp globals.
export
implements
{FixtureBase}
Hierarchy
APIScope
FixtureInstance
Implements
FixtureBase
Index
Constructors
constructor
Properties
$iApi
id
Accessors
$vApp
config
Methods
added
extend
initialized
remove
removed
terminated
updateBaseToInstance
Constructors
constructor
new FixtureInstance(id: string, iApi: InstanceAPI): FixtureInstance
Overrides APIScope.constructor
Creates an instance of FixtureInstance.
memberof
FixtureInstance
Parameters
id: string
iApi: InstanceAPI
Returns FixtureInstance
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from APIScope.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
Readonly id
id: string
Implementation of FixtureBase.id
ID of this fixture.
memberof
FixtureInstance
Accessors
$vApp
get $vApp(): Vue
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns Vue
config
get config(): any
Returns the fixture config section (JSON) taken from the global config.
readonly
memberof
FixtureInstance
Returns any
Methods
Optional added
added(): void
Implementation of FixtureBase.added
Returns void
extend
extend(vueConstructor: VueConstructor<Vue>, options?: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>, mount?: boolean): Vue
A helper function to create a "subclass" of the base Vue constructor
memberof
FixtureInstance
Parameters
vueConstructor: VueConstructor<Vue>
options: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>> = ...
mount: boolean = true
Returns Vue
Optional initialized
initialized(): void
Implementation of FixtureBase.initialized
Returns void
remove
remove(): FixtureInstance
Removes the specified fixture from R4MP instance. This is a proxy to RAMP.fixture.remove(...).
memberof
FixtureInstance
Returns FixtureInstance
Optional removed
removed(): void
Implementation of FixtureBase.removed
Returns void
Optional terminated
terminated(): void
Implementation of FixtureBase.terminated
Returns void
Static updateBaseToInstance
updateBaseToInstance(value: FixtureBase, id: string, $iApi: InstanceAPI): FixtureInstance
Adds missing functions and properties to the object implementing FixtureBase interface. This is only needed for external fixtures as they can't inherit from FixtureInstance.
TODO: If you know a better way to deep-mixin props/getters/functions from a class into another class instance, please tell me. I honestly don't know 🤷‍♂️.
static
memberof
FixtureInstance
Parameters
value: FixtureBase
id: string
$iApi: InstanceAPI
Returns FixtureInstance
