ramp-core: PanelAPI
Module: api
Class PanelAPI
Hierarchy
APIScope
PanelAPI
Index
Constructors
constructor
Properties
$iApi
Accessors
$vApp
opened
pinned
Methods
close
get
open
pin
register
setStyle
show
toggle
Constructors
constructor
new PanelAPI(iApi: InstanceAPI): PanelAPI
Inherited from APIScope.constructor
Creates an instance of APIScope.
memberof
APIScope
Parameters
iApi: InstanceAPI
Returns PanelAPI
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from APIScope.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
Accessors
$vApp
get $vApp(): Vue
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns Vue
opened
get opened(): PanelInstance[]
Returns an array of open PanelInstance objects.
readonly
memberof
PanelAPI
Returns PanelInstance[]
pinned
get pinned(): null | PanelInstance
Returns the currently pinned panel instance, if exists.
readonly
memberof
PanelAPI
Returns null | PanelInstance
Methods
close
close(value: string | PanelInstance): PanelInstance
Closes the panel specified.
memberof
PanelAPI
Parameters
value: string | PanelInstance
Returns PanelInstance
get
get(value: string | PanelInstance): PanelInstance
Finds and returns a panel with the id specified.
memberof
PanelAPI
Parameters
value: string | PanelInstance
Returns PanelInstance
open
open(value: string | PanelInstance | PanelInstancePath): PanelInstance
Opens a registered panel in the panel stack.
RAMP.panel.open('panel-id') -- opens the 'panel-id' panel on the first screen in the set
RAMP.panel.open(<PanelInstance>) -- opens the provided PanelInstance object on the first screen in the set
RAMP.panel.open({ id: 'panel-id', screen: 'screen-id' }) -- opens the 'panel-id' panel on the 'screen-id' screen
RAMP.panel.open({ id: 'panel-id', screen: 'screen-id', props: {... } }) -- opens the 'panel-id' panel on the 'screen-id' screen passing supplied props to it
memberof
PanelAPI
Parameters
value: string | PanelInstance | PanelInstancePath
a panel id, a PanelInstance object or an object of the form { id: <panel-id>, screen: <id>, props: <object> }.
Returns PanelInstance
pin
pin(value: string | PanelInstance, pin?: boolean): PanelInstance
Pin/unpin/toggle (if no value provided) pin status of the provided panel. When pinning, automatically unpins any previous pinned panel if exists.
memberof
PanelAPI
Parameters
value: string | PanelInstance
Optional pin: boolean
Returns PanelInstance
register
register(value: PanelConfigPair, options?: PanelRegistrationOptions): PanelInstance
register(value: PanelConfigSet, options?: PanelRegistrationOptions): PanelInstanceSet
Registers a provided panel object and returns the resulting PanelInstance objects. When the panel is registered, all its screens are added to the Vue as components right away.
memberof
PanelAPI
Parameters
value: PanelConfigPair
a PanelConfig/id pair in the form of { id: string, config: PanelConfig }
Optional options: PanelRegistrationOptions
Returns PanelInstance
Registers a set of provided panel objects and returns the resulting PanelInstance object set. When the panel is registered, all its screens are added to the Vue as components right away.
memberof
PanelAPI
Parameters
value: PanelConfigSet
a set of PanelConfig objects in the form of { [name: string]: PanelConfig } where keys assumed to be ids
Optional options: PanelRegistrationOptions
Returns PanelInstanceSet
setStyle
setStyle(value: string | PanelInstance, style: object, replace?: boolean): null | PanelInstance
Sets the styles of the specified panel by using a provided CSS styles object.
memberof
PanelAPI
Parameters
value: string | PanelInstance
style: object
replace: boolean = false
Returns null | PanelInstance
show
show(value: string | PanelInstance, route: PanelConfigRoute): PanelInstance
Sets route to the specified screen id and pass props to the panel screen components.
memberof
PanelAPI
Parameters
value: string | PanelInstance
route: PanelConfigRoute
Returns PanelInstance
toggle
toggle(value: string | PanelInstance | PanelInstancePath, toggle?: boolean): PanelInstance
Toggle panel.
memberof
PanelAPI
Parameters
value: string | PanelInstance | PanelInstancePath
Optional toggle: boolean
Returns PanelInstance
