ramp-core: FixtureAPI
Module: api
Class FixtureAPI
Hierarchy
APIScope
FixtureAPI
Index
Constructors
constructor
Properties
$iApi
Accessors
$vApp
Methods
add
addDefaultFixtures
get
remove
Constructors
constructor
new FixtureAPI(iApi: InstanceAPI): FixtureAPI
Inherited from APIScope.constructor
Creates an instance of APIScope.
memberof
APIScope
Parameters
iApi: InstanceAPI
Returns FixtureAPI
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from APIScope.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
Accessors
$vApp
get $vApp(): Vue
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns Vue
Methods
add
add(id: string, constructor?: IFixtureBase): Promise<FixtureBase>
Loads a (built-in) fixture or adds supplied fixture into the R4MP Vue instance.
memberof
FixtureAPI
Parameters
id: string
Optional constructor: IFixtureBase
Returns Promise<FixtureBase>
addDefaultFixtures
addDefaultFixtures(fixtureNames?: string[]): Promise<FixtureBase[]>
Loads the set of standard, built-in fixtures to the R4MP Vue instance. This will quickly set up the vanilla version of RAMP. Note this function is automatically run by the instance startup unless the loadDefaultFixtures option is set to false. The function is exposed to allow custom pages the ability to call it at a different point in the startup. Also, a subset of standard fixtures can be provided on the optional parameter if one wishes to omit some of the standard fixtures.
memberof
FixtureAPI
Parameters
Optional fixtureNames: string[]
Returns Promise<FixtureBase[]>
resolves with array of default fixtures
get
get<T>(item: string | FixtureBase): T
get<T>(item: string[]): T[]
Finds and returns a FixtureBase object with the id specified.
memberof
FixtureAPI
Type parameters
T: FixtureBase = FixtureBase
subclass of the FixtureBase; defaults to FixtureBase
Parameters
item: string | FixtureBase
fixture id or FixtureBase item
Returns T
Finds and returns a collection of FixtureBase objects given a list of ids. This can be useful when retrieving several fixtures at one time as follows:
```
const [one, two, three] = RAMP.fixture.get(['fixture-one', 'fixture-two', 'fixture-three']);
```
memberof
FixtureAPI
Type parameters
T: FixtureBase = FixtureBase
subclass of the FixtureBase; defaults to FixtureBase
Parameters
item: string[]
a list of fixture ids
Returns T[]
remove
remove<T>(fixtureOrId: string | FixtureBase): T
Removes the specified fixture from R4MP instance.
memberof
FixtureAPI
Type parameters
T: FixtureBase = FixtureBase
Parameters
fixtureOrId: string | FixtureBase
Returns T
