ramp-core: MapAPI
Module: api/map
Class MapAPI
Hierarchy
APIScope
MapAPI
Index
Constructors
constructor
Properties
$iApi
_activeKeys
_identifyMode
_panInterval
Accessors
$vApp
keysActive
Methods
identify
mapKeyDown
mapKeyUp
pan
stopPan
zoom
Constructors
constructor
new MapAPI(iApi: InstanceAPI): MapAPI
Inherited from APIScope.constructor
Creates an instance of APIScope.
memberof
APIScope
Parameters
iApi: InstanceAPI
Returns MapAPI
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from APIScope.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
Private _activeKeys
_activeKeys: string[] = ...
_identifyMode
_identifyMode: IdentifyMode[] = ...
Private _panInterval
_panInterval: any
Accessors
$vApp
get $vApp(): Vue
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns Vue
keysActive
get keysActive(): boolean
Returns if keys are active on map
memberof
MapAPI
Returns boolean
true if any pan/zoom keys are active
Methods
identify
identify(payload: default | MapClick): void
Performs an identify request on all layers that support identify, and combines the results into an object that is readable by the details panel.
memberof
DetailsFixture
Parameters
payload: default | MapClick
Returns void
mapKeyDown
mapKeyDown(payload: KeyboardEvent): void
Processes keydown event on map and initiates panning/zooming
memberof
MapAPI
Parameters
payload: KeyboardEvent
Returns void
mapKeyUp
mapKeyUp(payload: KeyboardEvent): void
Processes keyup event on map and deactivates key
memberof
MapAPI
Parameters
payload: KeyboardEvent
Returns void
Private pan
pan(): void
Starts/restarts panning with active keys
memberof
MapAPI
Returns void
stopPan
stopPan(): void
Stops panning and deactivates all keys
memberof
MapAPI
Returns void
Private zoom
zoom(payload: KeyboardEvent): Promise<void>
Pauses pan interval to process zoom from keyboard
memberof
MapAPI
Parameters
payload: KeyboardEvent
Returns Promise<void>
