ramp-core: Extent
Module: ApiBundle
Class Extent
Hierarchy
BaseGeometry
Extent
Index
Constructors
constructor
Properties
id
rawMax
rawMin
sr
Accessors
type
xmax
xmin
ymax
ymin
Methods
center
childIdGenerator
clone
isEqual
toArray
toPolygon
toPolygonArray
fromParams
Constructors
constructor
new Extent(id: string | number, minPoint: Point, maxPoint: Point, sr?: string | number | SpatialReference): Extent
new Extent(id: string | number, minCoords: number[], maxCoords: number[], sr?: string | number | SpatialReference): Extent
new Extent(id: string | number, minXY: object, maxXY: object, sr?: string | number | SpatialReference): Extent
new Extent(id: string | number, minAnyFormat: any, maxAnyFormat: any, sr?: string | number | SpatialReference): Extent
Overrides BaseGeometry.constructor
Constructs an Extent from the given source of verticies
Parameters
id: string | number
An identifier for the Extent
minPoint: Point
maxPoint: Point
Optional sr: string | number | SpatialReference
Returns Extent
Overrides BaseGeometry.constructor
Parameters
id: string | number
minCoords: number[]
maxCoords: number[]
Optional sr: string | number | SpatialReference
Returns Extent
Overrides BaseGeometry.constructor
Parameters
id: string | number
minXY: object
maxXY: object
Optional sr: string | number | SpatialReference
Returns Extent
Overrides BaseGeometry.constructor
Parameters
id: string | number
minAnyFormat: any
maxAnyFormat: any
Optional sr: string | number | SpatialReference
Returns Extent
Properties
Readonly id
id: string
Inherited from BaseGeometry.id
Id of the geometry
Protected rawMax
rawMax: number[]
Protected rawMin
rawMin: number[]
sr
sr: SpatialReference
Inherited from BaseGeometry.sr
Spatial Reference of the geometry
Accessors
type
get type(): GeometryType
Returns the string 'Extent'.
Returns GeometryType
xmax
get xmax(): number
Returns number
xmin
get xmin(): number
Returns number
ymax
get ymax(): number
Returns number
ymin
get ymin(): number
Returns number
Methods
center
center(): Point
Returns Point
Protected childIdGenerator
childIdGenerator(idx: number): string
Inherited from BaseGeometry.childIdGenerator
Parameters
idx: number
Returns string
clone
clone(): Extent
Returns Extent
isEqual
isEqual(e: Extent): boolean
Parameters
e: Extent
Returns boolean
toArray
toArray(): number[][]
Returns an array of point arrays (e.g. [[x1, y1], [x2, y2]] )
Returns number[][]
toPolygon
toPolygon(): Polygon
Returns Polygon
toPolygonArray
toPolygonArray(): number[][][]
Returns number[][][]
Static fromParams
fromParams(id: string | number, xmin: string | number, ymin: string | number, xmax: string | number, ymax: string | number, sr?: string | number | SpatialReference): Extent
Parameters
id: string | number
xmin: string | number
ymin: string | number
xmax: string | number
ymax: string | number
Optional sr: string | number | SpatialReference
Returns Extent
