ramp-core: Polygon
Module: ApiBundle
Class Polygon
Hierarchy
BaseGeometry
Polygon
Index
Constructors
constructor
Properties
id
rawArray
sr
Accessors
ringArray
type
Methods
addLinearRings
childIdGenerator
toArray
arrayDeepCopy
parsePolygon
Constructors
constructor
new Polygon(id: string | number, polygon: Polygon): Polygon
new Polygon(id: string | number, multiLine: MultiLineString): Polygon
new Polygon(id: string | number, linearRing: LinearRing): Polygon
new Polygon(id: string | number, line: LineString): Polygon
new Polygon(id: string | number, multiPoint: MultiPoint): Polygon
new Polygon(id: string | number, listOfListOfCoords: number[][][], sr?: string | number | SpatialReference, raw?: boolean): Polygon
new Polygon(id: string | number, listOfListOfPoints: Point[][], sr?: string | number | SpatialReference): Polygon
new Polygon(id: string | number, listOfListOfXY: object[][], sr?: string | number | SpatialReference): Polygon
new Polygon(id: string | number, listOfLinearRings: LinearRing[], sr?: string | number | SpatialReference): Polygon
new Polygon(id: string | number, listOfLines: LineString[], sr?: string | number | SpatialReference): Polygon
new Polygon(id: string | number, listOfMultiPoints: MultiPoint[], sr?: string | number | SpatialReference): Polygon
new Polygon(id: string | number, listOfMixedFormats: any[], sr?: string | number | SpatialReference): Polygon
Overrides BaseGeometry.constructor
Constructs a LinearRing from the given source of a line. Will close the line if it's not already closed
Parameters
id: string | number
An identifier for the LineString
polygon: Polygon
Returns Polygon
Overrides BaseGeometry.constructor
Parameters
id: string | number
multiLine: MultiLineString
Returns Polygon
Overrides BaseGeometry.constructor
Parameters
id: string | number
linearRing: LinearRing
Returns Polygon
Overrides BaseGeometry.constructor
Parameters
id: string | number
line: LineString
Returns Polygon
Overrides BaseGeometry.constructor
Parameters
id: string | number
multiPoint: MultiPoint
Returns Polygon
Overrides BaseGeometry.constructor
Parameters
id: string | number
listOfListOfCoords: number[][][]
Optional sr: string | number | SpatialReference
Optional raw: boolean
Returns Polygon
Overrides BaseGeometry.constructor
Parameters
id: string | number
listOfListOfPoints: Point[][]
Optional sr: string | number | SpatialReference
Returns Polygon
Overrides BaseGeometry.constructor
Parameters
id: string | number
listOfListOfXY: object[][]
Optional sr: string | number | SpatialReference
Returns Polygon
Overrides BaseGeometry.constructor
Parameters
id: string | number
listOfLinearRings: LinearRing[]
Optional sr: string | number | SpatialReference
Returns Polygon
Overrides BaseGeometry.constructor
Parameters
id: string | number
listOfLines: LineString[]
Optional sr: string | number | SpatialReference
Returns Polygon
Overrides BaseGeometry.constructor
Parameters
id: string | number
listOfMultiPoints: MultiPoint[]
Optional sr: string | number | SpatialReference
Returns Polygon
Overrides BaseGeometry.constructor
Parameters
id: string | number
listOfMixedFormats: any[]
Optional sr: string | number | SpatialReference
Returns Polygon
Properties
Readonly id
id: string
Inherited from BaseGeometry.id
Id of the geometry
Protected rawArray
rawArray: number[][][]
sr
sr: SpatialReference
Inherited from BaseGeometry.sr
Spatial Reference of the geometry
Accessors
ringArray
get ringArray(): LinearRing[]
Returns an array of the contained rings. A new array is returned each time this is called.
Returns LinearRing[]
type
get type(): GeometryType
Returns the string 'Polygon'.
Returns GeometryType
Methods
addLinearRings
addLinearRings(linearRings: LinearRing[]): void
Parameters
linearRings: LinearRing[]
Returns void
Protected childIdGenerator
childIdGenerator(idx: number): string
Inherited from BaseGeometry.childIdGenerator
Parameters
idx: number
Returns string
toArray
toArray(): number[][][]
Returns an array of ring arrays (e.g. [[[x1, y1], [x2, y2], [x3, y3], [x1, y1]], []] )
Returns number[][][]
Static arrayDeepCopy
arrayDeepCopy(a: number[][][]): number[][][]
Parameters
a: number[][][]
Returns number[][][]
Static parsePolygon
parsePolygon(input: any): number[][][]
Parameters
input: any
Returns number[][][]
