ramp-core: MultiPoint
Module: ApiBundle
Class MultiPoint
Hierarchy
BaseGeometry
MultiPoint
LineString
Index
Constructors
constructor
Properties
id
rawArray
sr
arrayDeepCopy
Accessors
length
pointArray
type
Methods
childIdGenerator
getAt
toArray
updateAt
parsePointSet
Constructors
constructor
new MultiPoint(id: string | number, multiPoint: MultiPoint): MultiPoint
new MultiPoint(id: string | number, listOfCoords: number[][], sr?: string | number | SpatialReference, raw?: boolean): MultiPoint
new MultiPoint(id: string | number, listOfPoints: Point[], sr?: string | number | SpatialReference): MultiPoint
new MultiPoint(id: string | number, listOfXY: object[], sr?: string | number | SpatialReference): MultiPoint
new MultiPoint(id: string | number, listOfMixedFormats: any[], sr?: string | number | SpatialReference): MultiPoint
Overrides BaseGeometry.constructor
Constructs a MultiPoint from the given source of verticies
Parameters
id: string | number
An identifier for the MultiPoint
multiPoint: MultiPoint
Returns MultiPoint
Overrides BaseGeometry.constructor
Parameters
id: string | number
listOfCoords: number[][]
Optional sr: string | number | SpatialReference
Optional raw: boolean
Returns MultiPoint
Overrides BaseGeometry.constructor
Parameters
id: string | number
listOfPoints: Point[]
Optional sr: string | number | SpatialReference
Returns MultiPoint
Overrides BaseGeometry.constructor
Parameters
id: string | number
listOfXY: object[]
Optional sr: string | number | SpatialReference
Returns MultiPoint
Overrides BaseGeometry.constructor
Parameters
id: string | number
listOfMixedFormats: any[]
Optional sr: string | number | SpatialReference
Returns MultiPoint
Properties
Readonly id
id: string
Inherited from BaseGeometry.id
Id of the geometry
Protected rawArray
rawArray: number[][]
sr
sr: SpatialReference
Inherited from BaseGeometry.sr
Spatial Reference of the geometry
Static Private arrayDeepCopy
arrayDeepCopy: any
Accessors
length
get length(): number
Returns the number of contained points.
Returns number
pointArray
get pointArray(): Point[]
Returns an array of the contained lines formatted as API Point objects. A new array is returned each time this is called.
Returns Point[]
type
get type(): GeometryType
Returns the string 'MultiPoint'.
Returns GeometryType
Methods
Protected childIdGenerator
childIdGenerator(idx: number): string
Inherited from BaseGeometry.childIdGenerator
Parameters
idx: number
Returns string
getAt
getAt(n: number): Point
Returns a copy of the n-th contained point.
Parameters
n: number
Returns Point
toArray
toArray(): number[][]
Returns an array of point arrays (e.g. [[x1, y1], [x2, y2]] )
Returns number[][]
updateAt
updateAt(point: object | Point | number[], n: number): void
Will update the n-th contained point with the values of the point parameter. It is assumed the point is in the same spatial reference as the Multipoint
Parameters
point: object | Point | number[]
n: number
Returns void
Static parsePointSet
parsePointSet(input: any): number[][]
Parameters
input: any
Returns number[][]
