ramp-core: LineStyleOptions
Module: ApiBundle
Class LineStyleOptions
Hierarchy
StyleOptions
LineStyleOptions
Index
Constructors
constructor
Properties
_colour
_style
_width
Accessors
colour
colourHex
style
width
Methods
colourToHex
parseColour
Constructors
constructor
new LineStyleOptions(opts?: LineStyleParams): LineStyleOptions
Overrides StyleOptions.constructor
Parameters
Optional opts: LineStyleParams
Returns LineStyleOptions
Properties
Protected _colour
_colour: number[]
Inherited from StyleOptions._colour
Protected _style
_style: string
Inherited from StyleOptions._style
Protected _width
_width: number
Inherited from StyleOptions._width
Accessors
colour
get colour(): number[]
Returns the specified colour
Returns number[]
colourHex
get colourHex(): string
Returns the specified colour as a hex string
Returns string
style
get style(): string
Returns the specified style
Returns string
width
get width(): number
Returns the specified width
Returns number
Methods
Static Protected colourToHex
colourToHex(colourArray: number[]): string
Inherited from StyleOptions.colourToHex
Parameters
colourArray: number[]
Returns string
Static parseColour
parseColour(c: string | string[] | number[] | ColourParams): number[]
Inherited from StyleOptions.parseColour
Parameters
c: string | string[] | number[] | ColourParams
Returns number[]
