ramp-core: Point
Module: ApiBundle
Class Point
Hierarchy
BaseGeometry
Point
Index
Constructors
constructor
Properties
id
rawArray
sr
Accessors
type
x
y
Methods
childIdGenerator
toArray
parseXY
Constructors
constructor
new Point(id: string | number, point: Point): Point
new Point(id: string | number, coords: number[], sr?: string | number | SpatialReference, raw?: boolean): Point
new Point(id: string | number, xy: object, sr?: string | number | SpatialReference): Point
Overrides BaseGeometry.constructor
Constructs a Point from the given XY or XYLiteral.
Parameters
id: string | number
An identifier for the Point
point: Point
Returns Point
Overrides BaseGeometry.constructor
Parameters
id: string | number
coords: number[]
Optional sr: string | number | SpatialReference
Optional raw: boolean
Returns Point
Overrides BaseGeometry.constructor
Parameters
id: string | number
xy: object
Optional sr: string | number | SpatialReference
Returns Point
Properties
Readonly id
id: string
Inherited from BaseGeometry.id
Id of the geometry
Protected rawArray
rawArray: number[]
sr
sr: SpatialReference
Inherited from BaseGeometry.sr
Spatial Reference of the geometry
Accessors
type
get type(): GeometryType
Returns the string 'Point'.
Returns GeometryType
x
get x(): number
set x(val: number): any
Returns number
Parameters
val: number
Returns any
y
get y(): number
set y(val: number): any
Returns number
Parameters
val: number
Returns any
Methods
Protected childIdGenerator
childIdGenerator(idx: number): string
Inherited from BaseGeometry.childIdGenerator
Parameters
idx: number
Returns string
toArray
toArray(): number[]
Returns a 2-element array with values x and y (i.e. [x, y])
Returns number[]
Static parseXY
parseXY(input: any): number[]
Parameters
input: any
Returns number[]
