ramp-core: Graphic
Module: ApiBundle
Class Graphic
Hierarchy
Graphic
Index
Constructors
constructor
Properties
_hover
attributes
geometry
style
Accessors
hover
Methods
removeHover
Constructors
constructor
new Graphic(): Graphic
Returns Graphic
Properties
Private _hover
_hover: any
attributes
attributes: Attributes
geometry
geometry: default
style
style: default
Accessors
hover
get hover(): Hover
set hover(hover: Hover): any
Returns the hovertip for the graphic, if any.
Returns Hover
Adds a hovertip to the graphic. If one already exists, replace it.
Parameters
hover: Hover
Returns any
Methods
removeHover
removeHover(): void
Removes the hovertip from the graphic if it exists.
Returns void
