ramp-core: SpatialReference
Module: ApiBundle
Class SpatialReference
Represents a geographical spatial reference.
Hierarchy
SpatialReference
Index
Constructors
constructor
Properties
latestWkid
wkid
wkt
Methods
clone
isEqual
lean
fromConfig
latLongSR
parseSR
Constructors
constructor
new SpatialReference(wkid: number): SpatialReference
new SpatialReference(wkid: number, latestWkid: number): SpatialReference
new SpatialReference(wkt: string): SpatialReference
Parameters
wkid: number
Returns SpatialReference
Parameters
wkid: number
latestWkid: number
Returns SpatialReference
Parameters
wkt: string
Returns SpatialReference
Properties
latestWkid
latestWkid: number
Latest well known id. This optional property allows updated wkid values to be leveraged when standards change
wkid
wkid: number
Well known id. This generally corresponds to an EPSG code or an ESRI wkid number
wkt
wkt: string
Well known type.
Methods
clone
clone(): SpatialReference
Returns SpatialReference
isEqual
isEqual(otherSR: SpatialReference): boolean
Returns the another spatial reference is the same as this one
method
isEqual
Parameters
otherSR: SpatialReference
spatial reference to compare to
Returns boolean
result of the comparison
lean
lean(): object
Returns object
Static fromConfig
fromConfig(srObject: any): SpatialReference
Returns a spatial ref object from a config typed object
Parameters
srObject: any
config spatial reference object
Returns SpatialReference
spatial reference object with same settings as input
Static latLongSR
latLongSR(): SpatialReference
Returns a spatial reference for Lat Long projection
static
method
latLongSR
Returns SpatialReference
the initialized spatial reference
Static parseSR
parseSR(sr?: string | number | SpatialReference): SpatialReference
Parameters
Optional sr: string | number | SpatialReference
Returns SpatialReference
