ramp-core: EsriBundle
Class EsriBundle
Hierarchy
EsriBundle
Index
Constructors
constructor
Properties
Basemap
BasemapGallery
ClassBreaksRenderer
Color
Extent
FeatureFilter
FeatureLayer
Field
GeometryService
Graphic
GraphicsLayer
IdentifyParameters
IdentifyTask
ImageParameters
ImageryLayer
Map
MapImageLayer
MapView
Multipoint
PictureMarkerSymbol
Point
Polygon
Polyline
PrintParameters
PrintTask
PrintTemplate
ProjectParameters
Query
QueryTask
ScaleBar
SimpleFillSymbol
SimpleLineSymbol
SimpleMarkerSymbol
SimpleRenderer
SpatialReference
Sublayer
TileLayer
UniqueValueRenderer
WMSLayer
WMSSublayer
dojoQuery
esriConfig
esriRequest
geometryJsonUtils
rendererUtils
symbolJsonUtils
Constructors
constructor
new EsriBundle(): EsriBundle
Returns EsriBundle
Properties
Basemap
Basemap: BasemapConstructor
BasemapGallery
BasemapGallery: BasemapGalleryConstructor
ClassBreaksRenderer
ClassBreaksRenderer: ClassBreaksRendererConstructor
Color
Color: ColorConstructor
Extent
Extent: ExtentConstructor
FeatureFilter
FeatureFilter: FeatureFilterConstructor
FeatureLayer
FeatureLayer: FeatureLayerConstructor
Field
Field: FieldConstructor
GeometryService
GeometryService: GeometryServiceConstructor
Graphic
Graphic: GraphicConstructor
GraphicsLayer
GraphicsLayer: GraphicsLayerConstructor
IdentifyParameters
IdentifyParameters: IdentifyParametersConstructor
IdentifyTask
IdentifyTask: IdentifyTaskConstructor
ImageParameters
ImageParameters: ImageParametersConstructor
ImageryLayer
ImageryLayer: ImageryLayerConstructor
Map
Map: MapConstructor
MapImageLayer
MapImageLayer: MapImageLayerConstructor
MapView
MapView: MapViewConstructor
Multipoint
Multipoint: MultipointConstructor
PictureMarkerSymbol
PictureMarkerSymbol: PictureMarkerSymbolConstructor
Point
Point: PointConstructor
Polygon
Polygon: PolygonConstructor
Polyline
Polyline: PolylineConstructor
PrintParameters
PrintParameters: PrintParametersConstructor
PrintTask
PrintTask: PrintTaskConstructor
PrintTemplate
PrintTemplate: PrintTemplateConstructor
ProjectParameters
ProjectParameters: ProjectParametersConstructor
Query
Query: QueryConstructor
QueryTask
QueryTask: QueryTaskConstructor
ScaleBar
ScaleBar: ScaleBarConstructor
SimpleFillSymbol
SimpleFillSymbol: SimpleFillSymbolConstructor
SimpleLineSymbol
SimpleLineSymbol: SimpleLineSymbolConstructor
SimpleMarkerSymbol
SimpleMarkerSymbol: SimpleMarkerSymbolConstructor
SimpleRenderer
SimpleRenderer: SimpleRendererConstructor
SpatialReference
SpatialReference: SpatialReferenceConstructor
Sublayer
Sublayer: SublayerConstructor
TileLayer
TileLayer: TileLayerConstructor
UniqueValueRenderer
UniqueValueRenderer: UniqueValueRendererConstructor
WMSLayer
WMSLayer: WMSLayerConstructor
WMSSublayer
WMSSublayer: WMSSublayerConstructor
dojoQuery
dojoQuery: query
esriConfig
esriConfig: config
esriRequest
esriRequest: (url: string, opts: RequestOptions) => Promise<RequestResponse>
Type declaration
(url: string, opts: RequestOptions): Promise<RequestResponse>
Parameters
url: string
opts: RequestOptions
Returns Promise<RequestResponse>
geometryJsonUtils
geometryJsonUtils: jsonUtils
rendererUtils
rendererUtils: supportJsonUtils
symbolJsonUtils
symbolJsonUtils: symbolsSupportJsonUtils
