ramp-core: FSAQuery
Module: fixtures/geosearch/store/query
Class FSAQuery
Hierarchy
Query
FSAQuery
Index
Constructors
constructor
Properties
config
featureResults
latLongResult
onComplete
query
results
Methods
formatLocationResult
jsonRequest
locateByQuery
nameByLatLon
normalizeNameItems
search
Constructors
constructor
new FSAQuery(config: MainConfig, query: string): FSAQuery
Overrides Query.constructor
Parameters
config: MainConfig
query: string
Returns FSAQuery
Properties
config
config: MainConfig
Inherited from Query.config
featureResults
featureResults: queryFeatureResults = ...
Inherited from Query.featureResults
latLongResult
latLongResult: any
Inherited from Query.latLongResult
onComplete
onComplete: any
Inherited from Query.onComplete
query
query: undefined | string
Inherited from Query.query
results
results: NameResultList = ...
Inherited from Query.results
Methods
formatLocationResult
formatLocationResult(): Promise<undefined | FSAResult>
Returns Promise<undefined | FSAResult>
jsonRequest
jsonRequest(url: string): Promise<unknown>
Inherited from Query.jsonRequest
Parameters
url: string
Returns Promise<unknown>
locateByQuery
locateByQuery(): Promise<LocateResponseList>
Inherited from Query.locateByQuery
Returns Promise<LocateResponseList>
nameByLatLon
nameByLatLon(lat: number, lon: number, restrict?: number[]): any
Inherited from Query.nameByLatLon
Parameters
lat: number
lon: number
Optional restrict: number[]
Returns any
normalizeNameItems
normalizeNameItems(items: NameResponse[]): NameResultList
Inherited from Query.normalizeNameItems
Parameters
items: NameResponse[]
Returns NameResultList
search
search(): Promise<NameResultList>
Inherited from Query.search
Returns Promise<NameResultList>
