ramp-core: LegendEntry
Module: fixtures/legend/store/legend-defs
Class LegendEntry
LegendEntry can either be a single legend entry or an info section (no link to layer).
Hierarchy
LegendItem
LegendEntry
Index
Constructors
constructor
Properties
_children
_controls
_hidden
_id
_isLoaded
_itemConfig
_layer
_layerIndex
_layerTree
_name
_parent
_symbologyStack
_type
_uid
Accessors
children
hidden
id
isLoaded
layer
layerTree
name
parent
type
uid
visibility
Methods
_controlAvailable
_waitLayerLoad
reload
remove
toggleVisibility
Constructors
constructor
new LegendEntry(legendEntry: any, parent?: undefined | LegendGroup): LegendEntry
Overrides LegendItem.constructor
Creates a new single legend entry.
Parameters
legendEntry: any
legend entry config snippet
parent: undefined | LegendGroup = ...
Returns LegendEntry
Properties
_children
_children: (LegendEntry | LegendGroup)[] = ...
Inherited from LegendItem._children
_controls
_controls: string[]
Inherited from LegendItem._controls
_hidden
_hidden: boolean
Inherited from LegendItem._hidden
_id
_id: string
Inherited from LegendItem._id
_isLoaded
_isLoaded: boolean
_itemConfig
_itemConfig: any
Inherited from LegendItem._itemConfig
_layer
_layer: undefined | default
_layerIndex
_layerIndex: undefined | number
_layerTree
_layerTree: undefined | default
_name
_name: string
Inherited from LegendItem._name
_parent
_parent: undefined | LegendGroup = ...
Inherited from LegendItem._parent
_symbologyStack
_symbologyStack: any
_type
_type: LegendTypes
Inherited from LegendItem._type
_uid
_uid: undefined | string
Accessors
children
get children(): (LegendEntry | LegendGroup)[]
Returns children of the legend entry, which is an empty array for single entries and and an array of legend groups (nested) or single legend entries for groups.
Returns (LegendEntry | LegendGroup)[]
hidden
get hidden(): boolean
Returns if item is hidden.
Returns boolean
id
get id(): string
Returns the item's id.
Returns string
isLoaded
get isLoaded(): boolean
Returns if layer is done loading.
Returns boolean
layer
get layer(): undefined | default
Returns BaseLayer associated with legend entry.
Returns undefined | default
layerTree
get layerTree(): undefined | default
Returns layer tree associated with legend entry.
Returns undefined | default
name
get name(): string
Returns the item's name.
Returns string
parent
get parent(): undefined | LegendItem
Returns item's parent - not yet initialized.
Returns undefined | LegendItem
type
get type(): string
Returns the item's type.
Returns string
uid
get uid(): undefined | string
Returns uid associated with BaseLayer.
Returns undefined | string
visibility
get visibility(): undefined | boolean
Returns visibility of layer.
Returns undefined | boolean
Methods
_controlAvailable
_controlAvailable(control: Controls): boolean
Inherited from LegendItem._controlAvailable
Check if a control is available for the legend item.
Parameters
control: Controls
name of the control
Returns boolean
true if the control is included in legend item's available controls
_waitLayerLoad
_waitLayerLoad(): void
Waits for layer to load before fetching layer properties - uid, tree structure, and more as needed.
Returns void
reload
reload(): void
Inherited from LegendItem.reload
Reloads element in legend.
Returns void
remove
remove(): void
Inherited from LegendItem.remove
Removes element from legend and removes layer if it's the last reference to it.
Returns void
toggleVisibility
toggleVisibility(visibility?: undefined | boolean, updateParent?: boolean): void
Sets visibility of the Legend Entry - needs to verify parent visibility is updated.
Parameters
visibility: undefined | boolean = ...
true if visible, false if invisible, undefined means toggle visibility
updateParent: boolean = true
Returns void
