ramp-core: LegendSet
Module: fixtures/legend/store/legend-defs
Class LegendSet
Create a legend group (which can also be visibility sets) which can contain children - providing nesting capability for Legends.
Hierarchy
LegendGroup
LegendSet
Index
Constructors
constructor
Properties
_children
_controls
_expanded
_hidden
_id
_itemConfig
_lastVisible
_name
_parent
_type
_visibility
_visibleEntries
Accessors
children
expanded
hidden
id
lastVisible
name
parent
type
visibility
Methods
_controlAvailable
_initGroupProperties
checkVisibility
reload
remove
saveEntry
toggleExpanded
toggleVisibility
Constructors
constructor
new LegendSet(legendGroup: any, parent?: undefined | LegendGroup): LegendSet
Inherited from LegendGroup.constructor
Creates a new LegendGroup and stores all children.
Parameters
legendGroup: any
legend group config snippet
parent: undefined | LegendGroup = ...
Returns LegendSet
Properties
_children
_children: (LegendEntry | LegendGroup)[] = ...
Inherited from LegendGroup._children
_controls
_controls: string[]
Inherited from LegendGroup._controls
_expanded
_expanded: boolean
Inherited from LegendGroup._expanded
_hidden
_hidden: boolean
Inherited from LegendGroup._hidden
_id
_id: string
Inherited from LegendGroup._id
_itemConfig
_itemConfig: any
Inherited from LegendGroup._itemConfig
_lastVisible
_lastVisible: undefined | LegendEntry | LegendGroup
Inherited from LegendGroup._lastVisible
_name
_name: string
Inherited from LegendGroup._name
_parent
_parent: undefined | LegendGroup = ...
Inherited from LegendGroup._parent
_type
_type: LegendTypes
Inherited from LegendGroup._type
_visibility
_visibility: boolean
Inherited from LegendGroup._visibility
_visibleEntries
_visibleEntries: (LegendEntry | LegendGroup)[] = ...
Inherited from LegendGroup._visibleEntries
Accessors
children
get children(): (LegendEntry | LegendGroup)[]
Returns children of the legend entry, which is an empty array for single entries and and an array of legend groups (nested) or single legend entries for groups.
Returns (LegendEntry | LegendGroup)[]
expanded
get expanded(): undefined | boolean
Gets expanded value of the LegendGroup.
Returns undefined | boolean
true if the group isexpanded, false if the group is collapsed
hidden
get hidden(): boolean
Returns if item is hidden.
Returns boolean
id
get id(): string
Returns the item's id.
Returns string
lastVisible
set lastVisible(entry: LegendEntry | LegendGroup): void
Sets last visible child entry for visibility sets.
Parameters
entry: LegendEntry | LegendGroup
last visible entry in set
Returns void
name
get name(): string
Returns the item's name.
Returns string
parent
get parent(): undefined | LegendItem
Returns item's parent - not yet initialized.
Returns undefined | LegendItem
type
get type(): string
Returns the item's type.
Returns string
visibility
get visibility(): undefined | boolean
Gets visibility of the Legend Group.
Returns undefined | boolean
true if the item is currently visible, false if invisible, undefined if "visibility" is not part of controls
Methods
_controlAvailable
_controlAvailable(control: Controls): boolean
Inherited from LegendGroup._controlAvailable
Check if a control is available for the legend item.
Parameters
control: Controls
name of the control
Returns boolean
true if the control is included in legend item's available controls
_initGroupProperties
_initGroupProperties(legendGroup: any): void
Inherited from LegendGroup._initGroupProperties
Set group properties such as id, visibility and opacity. Called whenever group is created or reloaded.
Parameters
legendGroup: any
config snippet for legend group
Returns void
checkVisibility
checkVisibility(toggledChild: LegendEntry | LegendGroup): void
Inherited from LegendGroup.checkVisibility
Updates group visibility after a child entry's visibility toggles.
Parameters
toggledChild: LegendEntry | LegendGroup
Returns void
reload
reload(): void
Inherited from LegendGroup.reload
Reloads element in legend.
Returns void
remove
remove(): void
Inherited from LegendGroup.remove
Removes element from legend and removes layer if it's the last reference to it.
Returns void
saveEntry
saveEntry(childEntry: LegendEntry | LegendGroup): void
Inherited from LegendGroup.saveEntry
Save a child entry by adding it to visibleEntries.
Parameters
childEntry: LegendEntry | LegendGroup
child entry to save as last toggled on
Returns void
toggleExpanded
toggleExpanded(expanded?: undefined | boolean): void
Inherited from LegendGroup.toggleExpanded
Toggles/collapses legend group.
Parameters
expanded: undefined | boolean = ...
true if group should be expanded, false if group should be collapsed, or undefined if group should just be toggled
Returns void
toggleVisibility
toggleVisibility(visible?: undefined | boolean, updateParent?: boolean): void
Inherited from LegendGroup.toggleVisibility
Toggles group visibility to show/hide children.
Parameters
visible: undefined | boolean = ...
true if group should have visibility toggled on, false if group visibility should be toggled off, or undefined if group visibility should be toggled
updateParent: boolean = true
Returns void
