ramp-core: GeosearchState
Module: fixtures/geosearch/store/geosearch-state
Class GeosearchState
Hierarchy
GeosearchState
Index
Constructors
constructor
Properties
GSservice
lastSearchVal
loadingResults
queryParams
resultsVisible
savedResults
searchResults
searchVal
Constructors
constructor
new GeosearchState(): GeosearchState
Returns GeosearchState
Properties
GSservice
GSservice: GeoSearchUI
lastSearchVal
lastSearchVal: string
loadingResults
loadingResults: boolean
queryParams
queryParams: QueryParams
resultsVisible
resultsVisible: boolean
savedResults
savedResults: any[]
searchResults
searchResults: any[]
searchVal
searchVal: string
