ramp-core: HighlightLayer
Class HighlightLayer
Generate a graphic layer to handle feature highlighting.
param
optional settings for the highlight layer layerId - id to use for the highlight layer. defaults to rv_highlight markerSymbol - esri symbol in server json format to symbolize the click marker. defaults to a red pin
Hierarchy
BaseBase
HighlightLayer
Index
Constructors
constructor
Properties
_innerLayer
esriBundle
gapi
markerSymbol
window
Methods
addHighlight
addMarker
clearHighlight
infoBundle
isUndefined
Constructors
constructor
new HighlightLayer(infoBundle: InfoBundle, options: any): HighlightLayer
Overrides BaseBase.constructor
Parameters
infoBundle: InfoBundle
options: any
Returns HighlightLayer
Properties
_innerLayer
_innerLayer: GraphicsLayer
Protected esriBundle
esriBundle: EsriBundle
Inherited from BaseBase.esriBundle
Protected gapi
gapi: GeoApi
Inherited from BaseBase.gapi
Protected markerSymbol
markerSymbol: PictureMarkerSymbol
Protected window
window: DojoWindow
Inherited from BaseBase.window
Methods
addHighlight
addHighlight(graphic: Graphic | Graphic[], clearLayer?: boolean): void
Add a graphic or array of graphics to the highlight layer. Remove any previous graphics.
method
addhighlight
Parameters
graphic: Graphic | Graphic[]
an ESRI graphic, or array of ESRI graphics. Should be in map spatialReference, and not bound to a layer
Optional clearLayer: boolean
indicates any previous graphics in the highlight layer should be removed. defaults to false
Returns void
addMarker
addMarker(point: Point, clearLayer?: boolean): void
Add a graphic to indicate where user clicked.
method
addPin
Parameters
point: Point
an ESRI point object to use as the graphic location
Optional clearLayer: boolean
indicates any previous graphics in the highlight layer should be removed. defaults to false
Returns void
clearHighlight
clearHighlight(): void
Remove highlight from map
method
clearhighlight
Returns void
Protected infoBundle
infoBundle(): InfoBundle
Inherited from BaseBase.infoBundle
Returns InfoBundle
Protected isUndefined
isUndefined(varr: any): boolean
Inherited from BaseBase.isUndefined
Undefined checker, best function ever
Parameters
varr: any
what you want to check
Returns boolean
if the thing is undefined
