ramp-core: InstanceAPI
Class InstanceAPI
Hierarchy
InstanceAPI
Index
Constructors
constructor
Properties
$vApp
_isFullscreen
event
fixture
map
mapActions
panel
Accessors
animate
isFullscreen
language
screenSize
Methods
component
getConfig
setLanguage
toggleFullscreen
Constructors
constructor
new InstanceAPI(element: HTMLElement, configs?: RampConfigs, options?: RampOptions): InstanceAPI
Parameters
element: HTMLElement
Optional configs: RampConfigs
Optional options: RampOptions
Returns InstanceAPI
Properties
Readonly $vApp
$vApp: Vue
The instance of Vue R4MP application controlled by this InstanceAPI.
memberof
InstanceAPI
Private _isFullscreen
_isFullscreen: boolean
Readonly event
event: EventAPI
Readonly fixture
fixture: FixtureAPI
map
map: RampMap
Readonly mapActions
mapActions: MapAPI
Readonly panel
panel: PanelAPI
Accessors
animate
get animate(): string
The current animation status.
readonly
memberof
InstanceAPI
Returns string
isFullscreen
get isFullscreen(): boolean
Whether the app is fullscreen.
readonly
memberof
InstanceAPI
Returns boolean
language
get language(): string
The current locale string for the app.
readonly
memberof
InstanceAPI
Returns string
screenSize
get screenSize(): null | string
The 'screen' size for the app. Returns the largest screen class on the element; 'lg', 'md', 'sm' or 'xs'.
readonly
memberof
InstanceAPI
Returns null | string
Methods
component
component(id: string): VueConstructor<Vue>
component<VC>(id: string, vueConstructor: VC): VC
Retrieves a global Vue component by its id.
memberof
InstanceAPI
Parameters
id: string
Returns VueConstructor<Vue>
Registers a global Vue component given an id and a constructor.
memberof
InstanceAPI
Type parameters
VC: VueConstructor<Vue, VC>
Parameters
id: string
vueConstructor: VC
Returns VC
getConfig
getConfig(): void
Gets the config linked to the current language of the app.
memberof
InstanceAPI
Returns void
setLanguage
setLanguage(language: string): void
Sets the language of the app to the specified string (e.g. 'en' or 'fr').
memberof
InstanceAPI
Parameters
language: string
The locale string to switch to
Returns void
toggleFullscreen
toggleFullscreen(): void
Toggles fullscreen for the app.
memberof
InstanceAPI
Returns void
