ramp-core: LegendItem
Class LegendItem
Function definitions for legend item wrapper objects.
Hierarchy
LegendItem
LegendEntry
LegendGroup
Index
Constructors
constructor
Properties
_children
_controls
_hidden
_id
_itemConfig
_name
_parent
_type
Accessors
children
hidden
id
name
parent
type
Methods
_controlAvailable
reload
remove
Constructors
constructor
new LegendItem(legendItem: any): LegendItem
Create a new legend item with defaulting for all properties given config snippet, id is required.
Parameters
legendItem: any
Returns LegendItem
Properties
_children
_children: (LegendEntry | LegendGroup)[] = ...
_controls
_controls: string[]
_hidden
_hidden: boolean
_id
_id: string
_itemConfig
_itemConfig: any
_name
_name: string
_parent
_parent: undefined | LegendGroup = ...
_type
_type: LegendTypes
Accessors
children
get children(): (LegendEntry | LegendGroup)[]
Returns children of the legend entry, which is an empty array for single entries and and an array of legend groups (nested) or single legend entries for groups.
Returns (LegendEntry | LegendGroup)[]
hidden
get hidden(): boolean
Returns if item is hidden.
Returns boolean
id
get id(): string
Returns the item's id.
Returns string
name
get name(): string
Returns the item's name.
Returns string
parent
get parent(): undefined | LegendItem
Returns item's parent - not yet initialized.
Returns undefined | LegendItem
type
get type(): string
Returns the item's type.
Returns string
Methods
_controlAvailable
_controlAvailable(control: Controls): boolean
Check if a control is available for the legend item.
Parameters
control: Controls
name of the control
Returns boolean
true if the control is included in legend item's available controls
reload
reload(): void
Reloads element in legend.
Returns void
remove
remove(): void
Removes element from legend and removes layer if it's the last reference to it.
Returns void
