ramp-core: MapImageLayer
Class MapImageLayer
Hierarchy
AttribLayer
MapImageLayer
Index
Constructors
constructor
Properties
_innerLayer
_innerView
_lastFilterUpdate
_layerType
esriBundle
esriPromise
fcs
filterChanged
gapi
hostMap
id
isDynamic
isFile
layerTree
loadPromise
name
opacityChanged
origRampConfig
reloadTree
sawLoad
sawRefresh
state
stateChanged
supportsIdentify
uid
viewPromise
visibilityChanged
window
Accessors
initLoadDone
layerType
Methods
abortAttributeLoad
applySqlFilter
bestUid
dataFormat
destroyAttributes
getAttributes
getFC
getFeatureCount
getFields
getFilterOIDs
getGeomType
getGraphic
getIcon
getLayerTree
getLegend
getName
getNameField
getOidField
getOpacity
getScaleSet
getSqlFilter
getTabularAttributes
getVisibility
identify
infoBundle
initLayer
isLayerLoaded
isOffscale
isReadyForMap
isUndefined
isValidState
makeEsriLayerConfig
mapCheck
onLoad
onLoadActions
setCustomParameter
setOpacity
setSqlFilter
setVisibility
stubError
supportsFeatures
uidToIdx
updateState
zoomToVisibleScale
Constructors
constructor
new MapImageLayer(infoBundle: InfoBundle, config: RampLayerConfig, reloadTree?: default): MapImageLayer
Overrides AttribLayer.constructor
Parameters
infoBundle: InfoBundle
config: RampLayerConfig
Optional reloadTree: default
Returns MapImageLayer
Properties
_innerLayer
_innerLayer: MapImageLayer
Overrides AttribLayer._innerLayer
_innerView
_innerView: LayerView
Inherited from AttribLayer._innerView
_lastFilterUpdate
_lastFilterUpdate: string
Inherited from AttribLayer._lastFilterUpdate
Protected _layerType
_layerType: LayerType
Inherited from AttribLayer._layerType
Protected esriBundle
esriBundle: EsriBundle
Inherited from AttribLayer.esriBundle
Protected esriPromise
esriPromise: default
Inherited from AttribLayer.esriPromise
Protected fcs
fcs: default[]
Inherited from AttribLayer.fcs
filterChanged
filterChanged: TypedEvent<FilterEventParam>
Inherited from AttribLayer.filterChanged
Protected gapi
gapi: GeoApi
Inherited from AttribLayer.gapi
hostMap
hostMap: RampMap
Inherited from AttribLayer.hostMap
id
id: string
Inherited from AttribLayer.id
isDynamic
isDynamic: boolean
isFile
isFile: boolean
Inherited from AttribLayer.isFile
Protected layerTree
layerTree: default
Inherited from AttribLayer.layerTree
Protected loadPromise
loadPromise: default
Inherited from AttribLayer.loadPromise
Protected name
name: string
Inherited from AttribLayer.name
opacityChanged
opacityChanged: TypedEvent<number>
Inherited from AttribLayer.opacityChanged
Protected origRampConfig
origRampConfig: RampLayerConfig
Inherited from AttribLayer.origRampConfig
Protected reloadTree
reloadTree: default
Inherited from AttribLayer.reloadTree
Protected sawLoad
sawLoad: boolean
Inherited from AttribLayer.sawLoad
Protected sawRefresh
sawRefresh: boolean
Inherited from AttribLayer.sawRefresh
state
state: LayerState
Inherited from AttribLayer.state
stateChanged
stateChanged: TypedEvent<string>
Inherited from AttribLayer.stateChanged
supportsIdentify
supportsIdentify: boolean
Inherited from AttribLayer.supportsIdentify
uid
uid: string
Inherited from AttribLayer.uid
Protected viewPromise
viewPromise: default
Inherited from AttribLayer.viewPromise
visibilityChanged
visibilityChanged: TypedEvent<boolean>
Inherited from AttribLayer.visibilityChanged
Protected window
window: DojoWindow
Inherited from AttribLayer.window
Accessors
initLoadDone
get initLoadDone(): boolean
Indicates layer had loaded and achieved one sucessful update. I.e. layer has been drawn on the map once.
property
initLoadDone
Returns boolean
layerType
get layerType(): LayerType
The type of the physical layer
Returns LayerType
Methods
abortAttributeLoad
abortAttributeLoad(layerIdx?: string | number): void
Inherited from AttribLayer.abortAttributeLoad
Requests that an attribute load request be aborted. Useful when encountering a massive dataset or a runaway process.
Parameters
Optional layerIdx: string | number
Returns void
applySqlFilter
applySqlFilter(exclusions?: string[], layerIdx?: string | number): void
Inherited from AttribLayer.applySqlFilter
Applies the current filter settings to the physical map layer.
function
applySqlFilter
Parameters
Optional exclusions: string[]
Optional layerIdx: string | number
Returns void
bestUid
bestUid(idx?: number): string
Inherited from AttribLayer.bestUid
Parameters
Optional idx: number
Returns string
dataFormat
dataFormat(layerIdx?: string | number): DataFormat
Inherited from AttribLayer.dataFormat
Returns the data format of a sublayer.
function
dataFormat
Parameters
Optional layerIdx: string | number
Returns DataFormat
format type of the sublayer
destroyAttributes
destroyAttributes(layerIdx?: string | number): void
Inherited from AttribLayer.destroyAttributes
Requests that any downloaded attribute sets be removed from memory. The next getAttributes request will pull from the server again.
Parameters
Optional layerIdx: string | number
Returns void
getAttributes
getAttributes(layerIdx?: string | number): Promise<AttributeSet>
Inherited from AttribLayer.getAttributes
Invokes the process to get the full set of attribute values for the given sublayer. Repeat calls will re-use the downloaded values unless the values have been explicitly cleared.
Parameters
Optional layerIdx: string | number
Returns Promise<AttributeSet>
resolves with set of attribute values
Protected getFC
getFC(layerIdx: string | number, validRoot?: boolean): default
Inherited from AttribLayer.getFC
Parameters
layerIdx: string | number
Optional validRoot: boolean
Returns default
getFeatureCount
getFeatureCount(layerIdx?: string | number): number
Inherited from AttribLayer.getFeatureCount
Get the feature count for the given sublayer.
Parameters
Optional layerIdx: string | number
Returns number
number of features in the sublayer
getFields
getFields(layerIdx?: string | number): FieldDefinition[]
Inherited from AttribLayer.getFields
Returns an array of field definitions about the given sublayer's fields. Raster layers will have empty arrays.
Parameters
Optional layerIdx: string | number
Returns FieldDefinition[]
list of field definitions
getFilterOIDs
getFilterOIDs(exclusions?: string[], extent?: Extent, layerIdx?: string | number): Promise<number[]>
Inherited from AttribLayer.getFilterOIDs
Gets array of object ids that currently pass any filters for the given sublayer
Parameters
Optional exclusions: string[]
Optional extent: Extent
Optional layerIdx: string | number
Returns Promise<number[]>
resolves with array of object ids that pass the filter. if no filters are active, resolves with undefined.
getGeomType
getGeomType(layerIdx?: string | number): string
Inherited from AttribLayer.getGeomType
Returns the geometry type of the given sublayer.
Parameters
Optional layerIdx: string | number
Returns string
list of field definitions
getGraphic
getGraphic(objectId: number, options: GetGraphicParams, layerIdx?: string | number): Promise<GetGraphicResult>
Inherited from AttribLayer.getGraphic
Gets information on a graphic in the most efficient way possible. Options object properties:
getGeom ; a boolean to indicate if the result should include graphic geometry
getAttribs ; a boolean to indicate if the result should include graphic attributes
unboundMap ; an optional RampMap reference. Only required if geometry was requested and the layer has not been added to a map.
Parameters
objectId: number
the object id of the graphic to find
options: GetGraphicParams
options object for the request, see above
Optional layerIdx: string | number
Returns Promise<GetGraphicResult>
resolves with a fake graphic containing the requested information
getIcon
getIcon(objectId: number, layerIdx?: string | number): Promise<string>
Inherited from AttribLayer.getIcon
Gets the icon for a specific feature, as an SVG string.
Parameters
objectId: number
the object id of the feature to find
Optional layerIdx: string | number
Returns Promise<string>
resolves with an svg string encoding of the icon
getLayerTree
getLayerTree(): default
Inherited from AttribLayer.getLayerTree
Provides a tree structure describing the layer and any sublayers, including uid values. Should only be called after isLayerLoaded resolves.
method
getLayerTree
Returns default
the root of the layer tree
getLegend
getLegend(layerIdx?: string | number): LegendSymbology[]
Inherited from AttribLayer.getLegend
Parameters
Optional layerIdx: string | number
Returns LegendSymbology[]
getName
getName(layerIdx?: string | number): string
Overrides AttribLayer.getName
Parameters
Optional layerIdx: string | number
Returns string
getNameField
getNameField(layerIdx?: string | number): string
Inherited from AttribLayer.getNameField
Returns the name field of the given sublayer.
Parameters
Optional layerIdx: string | number
Returns string
name field
getOidField
getOidField(layerIdx?: string | number): string
Inherited from AttribLayer.getOidField
Returns the OID field of the given sublayer.
Parameters
Optional layerIdx: string | number
Returns string
OID field
getOpacity
getOpacity(layerIdx?: string | number): number
Overrides AttribLayer.getOpacity
Returns the opacity of the layer/sublayer.
function
getOpacity
Parameters
Optional layerIdx: string | number
Returns number
opacity of the layer/sublayer
getScaleSet
getScaleSet(layerIdx?: string | number): default
Inherited from AttribLayer.getScaleSet
Returns the scale set (min and max visible scale) of the layer/sublayer.
function
getScaleSet
Parameters
Optional layerIdx: string | number
Returns default
scale set of the layer/sublayer
getSqlFilter
getSqlFilter(filterKey: string, layerIdx?: string | number): string
Inherited from AttribLayer.getSqlFilter
Returns the value of a named SQL filter for a given sublayer.
Parameters
filterKey: string
the filter key / named filter to view
Optional layerIdx: string | number
Returns string
the value of the where clause for the filter. Empty string if not defined.
getTabularAttributes
getTabularAttributes(layerIdx?: string | number): Promise<TabularAttributeSet>
Inherited from AttribLayer.getTabularAttributes
Invokes the process to get the full set of attribute values for the given sublayer, formatted in a tabular format. Additional data properties are also included. Repeat calls will re-use the downloaded values unless the values have been explicitly cleared.
Parameters
Optional layerIdx: string | number
Returns Promise<TabularAttributeSet>
resolves with set of tabular attribute values
getVisibility
getVisibility(layerIdx?: string | number): boolean
Overrides AttribLayer.getVisibility
Returns the visibility of the layer/sublayer.
function
getVisibility
Parameters
Optional layerIdx: string | number
Returns boolean
visibility of the layer/sublayer
identify
identify(options: IdentifyParameters): IdentifyResultSet
Overrides AttribLayer.identify
Returns the opacity of the layer/sublayer.
function
getOpacity
Parameters
options: IdentifyParameters
Returns IdentifyResultSet
opacity of the layer/sublayer
Protected infoBundle
infoBundle(): InfoBundle
Inherited from AttribLayer.infoBundle
Returns InfoBundle
Protected initLayer
initLayer(): void
Inherited from AttribLayer.initLayer
Returns void
isLayerLoaded
isLayerLoaded(): Promise<void>
Inherited from AttribLayer.isLayerLoaded
Provides a promise that resolves when the layer has finished loading. If accessing layer properties that depend on the layer being loaded, wait on this promise before accessing them.
method
isLayerLoaded
Returns Promise<void>
resolves when the layer has finished loading
isOffscale
isOffscale(layerIdx?: string | number, testScale?: number): boolean
Inherited from AttribLayer.isOffscale
Indicates if the layer/sublayer is not in a visible scale range.
function
isOffscale
Parameters
Optional layerIdx: string | number
Optional testScale: number
Returns boolean
true if the layer/sublayer is outside of a visible scale range
isReadyForMap
isReadyForMap(): Promise<void>
Inherited from AttribLayer.isReadyForMap
Provides a promise that resolves when the layer is ready to be added to a map. Adding to a map before this has resolved is ok, but it will not appear on the map until after (really only relevant if the timing/order of adding layers is important)
method
isReadyForMap
Returns Promise<void>
resolves when the layer has finished loading
Protected isUndefined
isUndefined(varr: any): boolean
Inherited from AttribLayer.isUndefined
Undefined checker, best function ever
Parameters
varr: any
what you want to check
Returns boolean
if the thing is undefined
isValidState
isValidState(): boolean
Inherited from AttribLayer.isValidState
Indicates if the layer is in a state that is makes sense to interact with. I.e. False if layer has not done it's initial load, or is in error state.
method
isValidState
Returns boolean
true if layer is in an interactive state
Protected makeEsriLayerConfig
makeEsriLayerConfig(rampLayerConfig: RampLayerConfig): MapImageLayerProperties
Overrides AttribLayer.makeEsriLayerConfig
Take a layer config from the RAMP application and derives a configuration for an ESRI layer
Parameters
rampLayerConfig: RampLayerConfig
snippet from RAMP for this layer
Returns MapImageLayerProperties
configuration object for the ESRI layer representing this layer
Private mapCheck
mapCheck(): void
Inherited from AttribLayer.mapCheck
Wraps an error test for when someone calls a map dependend function too early
Returns void
Protected onLoad
onLoad(): void
Inherited from AttribLayer.onLoad
Returns void
onLoadActions
onLoadActions(): Promise<void>[]
Overrides AttribLayer.onLoadActions
Actions to take when the layer loads.
function
onLoadActions
Returns Promise<void>[]
setCustomParameter
setCustomParameter(key: string, value: string, forceRefresh?: boolean): void
Inherited from AttribLayer.setCustomParameter
Add a WMS layer parameter, maybe even refresh the layer
function
setCustomParameter
Parameters
key: string
name of the key to be created or updated
value: string
value of the key
Optional forceRefresh: boolean
show the new fancy version of the layer or not
Returns void
setOpacity
setOpacity(value: number, layerIdx?: string | number): void
Overrides AttribLayer.setOpacity
Applies opacity to feature class.
function
setOpacity
Parameters
value: number
the new opacity setting. Valid value is anything between 0 and 1, inclusive.
Optional layerIdx: string | number
Returns void
setSqlFilter
setSqlFilter(filterKey: string, whereClause: string, layerIdx?: string | number): void
Inherited from AttribLayer.setSqlFilter
Applies an SQL filter to the layer. Will overwrite any existing filter for the given key. Use 1=2 for a "hide all" where clause.
Parameters
filterKey: string
the filter key / named filter to apply the SQL to
whereClause: string
the WHERE clause of the filter
Optional layerIdx: string | number
Returns void
setVisibility
setVisibility(value: boolean, layerIdx?: string | number): void
Overrides AttribLayer.setVisibility
Applies visibility to feature class.
function
setVisibility
Parameters
value: boolean
the new visibility setting
Optional layerIdx: string | number
Returns void
Protected stubError
stubError(): void
Inherited from AttribLayer.stubError
Returns void
supportsFeatures
supportsFeatures(layerIdx?: string | number): boolean
Inherited from AttribLayer.supportsFeatures
Indicates if a feature class supports features (false would be an image/raster/etc)
function
supportsFeatures
Parameters
Optional layerIdx: string | number
Returns boolean
if the layer/sublayer supports features
Private uidToIdx
uidToIdx(uid: string): number
Inherited from AttribLayer.uidToIdx
Finds an FC index corresponding to the given uid. -1 indicates the uid targets the root layer
Parameters
uid: string
the uid we want the index for
Returns number
the integer index of the uid
Protected updateState
updateState(newState: LayerState): void
Inherited from AttribLayer.updateState
Parameters
newState: LayerState
Returns void
zoomToVisibleScale
zoomToVisibleScale(layerIdx?: string | number): Promise<void>
Inherited from AttribLayer.zoomToVisibleScale
Cause the map to zoom to a scale level where the layer is visible.
Parameters
Optional layerIdx: string | number
Returns Promise<void>
resolves when map has finished zooming
