ramp-core: MetadataAPI
Class MetadataAPI
Hierarchy
FixtureInstance
MetadataAPI
MetadataFixture
Index
Constructors
constructor
Properties
$iApi
id
Accessors
$vApp
config
Methods
added
extend
initialized
openMetadata
remove
removed
terminated
updateBaseToInstance
Constructors
constructor
new MetadataAPI(id: string, iApi: InstanceAPI): MetadataAPI
Inherited from FixtureInstance.constructor
Creates an instance of FixtureInstance.
memberof
FixtureInstance
Parameters
id: string
iApi: InstanceAPI
Returns MetadataAPI
Properties
Readonly $iApi
$iApi: InstanceAPI
Inherited from FixtureInstance.$iApi
The instance of RampMap API scoped to a single Vue R4MP application.
memberof
APIScope
Readonly id
id: string
Inherited from FixtureInstance.id
ID of this fixture.
memberof
FixtureInstance
Accessors
$vApp
get $vApp(): Vue
The instance of Vue R4MP application controlled by this InstanceAPI. This is just a shorthand for this.$iApi.$vApp.
readonly
memberof
APIScope
Returns Vue
config
get config(): any
Returns the fixture config section (JSON) taken from the global config.
readonly
memberof
FixtureInstance
Returns any
Methods
Optional added
added(): void
Inherited from FixtureInstance.added
Returns void
extend
extend(vueConstructor: VueConstructor<Vue>, options?: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>>, mount?: boolean): Vue
Inherited from FixtureInstance.extend
A helper function to create a "subclass" of the base Vue constructor
memberof
FixtureInstance
Parameters
vueConstructor: VueConstructor<Vue>
options: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<Record<string, any>>, Record<string, any>> = ...
mount: boolean = true
Returns Vue
Optional initialized
initialized(): void
Inherited from FixtureInstance.initialized
Returns void
openMetadata
openMetadata(payload: MetadataPayload): void
Opens the metadata panel. Provides the given payload as a prop to the panel.
Parameters
payload: MetadataPayload
Returns void
remove
remove(): MetadataAPI
Inherited from FixtureInstance.remove
Removes the specified fixture from R4MP instance. This is a proxy to RAMP.fixture.remove(...).
memberof
FixtureInstance
Returns MetadataAPI
Optional removed
removed(): void
Inherited from FixtureInstance.removed
Returns void
Optional terminated
terminated(): void
Inherited from FixtureInstance.terminated
Returns void
Static updateBaseToInstance
updateBaseToInstance(value: FixtureBase, id: string, $iApi: InstanceAPI): FixtureInstance
Inherited from FixtureInstance.updateBaseToInstance
Adds missing functions and properties to the object implementing FixtureBase interface. This is only needed for external fixtures as they can't inherit from FixtureInstance.
TODO: If you know a better way to deep-mixin props/getters/functions from a class into another class instance, please tell me. I honestly don't know 🤷‍♂️.
static
memberof
FixtureInstance
Parameters
value: FixtureBase
id: string
$iApi: InstanceAPI
Returns FixtureInstance
