ramp-core: RampMap
Class RampMap
Hierarchy
MapBase
RampMap
Index
Constructors
constructor
Properties
_innerMap
_innerView
basemapStore
esriBundle
extentChanged
gapi
geomToMapSR
mapBlur
mapClicked
mapDoubleClicked
mapKeyDown
mapKeyUp
mapMouseDown
mapMouseMoved
rampSR
scaleChanged
window
Methods
addHighlightLayer
addLayer
findBasemap
getExtent
getPixelHeight
getPixelWidth
getResolution
getSR
getScale
infoBundle
isUndefined
mapPointToScreenPoint
screenPointToMapPoint
setBasemap
zoomIn
zoomMapTo
zoomOut
zoomToLevel
zoomToVisibleScale
Constructors
constructor
new RampMap(infoBundle: InfoBundle, config: RampMapConfig, targetDiv: string | HTMLDivElement): RampMap
Overrides MapBase.constructor
Parameters
infoBundle: InfoBundle
provides the common shared linkages to geoapi
config: RampMapConfig
configuration data for the map
targetDiv: string | HTMLDivElement
the page div or the div id that the map should be created in
Returns RampMap
Properties
_innerMap
_innerMap: Map
Inherited from MapBase._innerMap
Private _innerView
_innerView: MapView
The internal esri map view. Avoid referencing outside of geoapi.
Protected basemapStore
basemapStore: default[]
Inherited from MapBase.basemapStore
Protected esriBundle
esriBundle: EsriBundle
Inherited from MapBase.esriBundle
extentChanged
extentChanged: TypedEvent<Extent>
Event that fires when the map extent changes. Event parameter is the extent in RAMP API Extent format.
Protected gapi
gapi: GeoApi
Inherited from MapBase.gapi
Private geomToMapSR
geomToMapSR: any
Projects a geometry to the map's spatial reference
param
the RAMP API geometry to project
returns
the geometry projected to the map's projection, in RAMP API Geometry format
mapBlur
mapBlur: TypedEvent<FocusEvent>
mapClicked
mapClicked: TypedEvent<MapClick>
mapDoubleClicked
mapDoubleClicked: TypedEvent<MapClick>
mapKeyDown
mapKeyDown: TypedEvent<KeyboardEvent>
mapKeyUp
mapKeyUp: TypedEvent<KeyboardEvent>
mapMouseDown
mapMouseDown: TypedEvent<PointerEvent>
mapMouseMoved
mapMouseMoved: TypedEvent<MapMove>
Private rampSR
rampSR: any
The map spatial reference in RAMP API Spatial Reference format. Saves us from converting from ESRI format every time it is needed
scaleChanged
scaleChanged: TypedEvent<number>
Event that fires when the map scale changes. Event parameter is the scale denominator integer.
Protected window
window: DojoWindow
Inherited from MapBase.window
Methods
addHighlightLayer
addHighlightLayer(highlightLayer: HighlightLayer): void
Adds a highlight layer to the map
Parameters
highlightLayer: HighlightLayer
the highlight
Returns void
addLayer
addLayer(layer: default): Promise<void>
Adds a layer to the map
Parameters
layer: default
the GeoAPI layer to add
Returns Promise<void>
a promise that resolves when the layer has been added to the map
Protected findBasemap
findBasemap(id: string): default
Inherited from MapBase.findBasemap
Parameters
id: string
Returns default
getExtent
getExtent(): Extent
Provides the extent of the map
Returns Extent
the map extent in RAMP API Extent format
getPixelHeight
getPixelHeight(): number
Get the height of the map on the screen in pixels
Returns number
pixel height
getPixelWidth
getPixelWidth(): number
Get the width of the map on the screen in pixels
Returns number
pixel width
getResolution
getResolution(): number
Provides the resolution of the map. This means the number of map units that is covered by one pixel.
Returns number
the map resolution
getSR
getSR(): SpatialReference
Provides the spatial reference of the map
Returns SpatialReference
the map spatial reference in RAMP API format
getScale
getScale(): number
Provides the scale of the map (the scale denominator as integer)
Returns number
the map scale
Protected infoBundle
infoBundle(): InfoBundle
Inherited from MapBase.infoBundle
Returns InfoBundle
Protected isUndefined
isUndefined(varr: any): boolean
Inherited from MapBase.isUndefined
Undefined checker, best function ever
Parameters
varr: any
what you want to check
Returns boolean
if the thing is undefined
mapPointToScreenPoint
mapPointToScreenPoint(mapPoint: Point): ScreenPoint
Get a pixel in screen co-ordinates corresponding to a point in map co-ordinates.
Parameters
mapPoint: Point
point on the map
Returns ScreenPoint
the screen point analagous to the map point
screenPointToMapPoint
screenPointToMapPoint(screenX: number, screenY: number): Point
Get a point in map co-ordinates corresponding to a pixel in screen co-ordinates.
Parameters
screenX: number
pixel co-ord of the point on the map, x-axis.
screenY: number
pixel co-ord of the point on the map, y-axis.
Returns Point
the map point analagous to the screen point
setBasemap
setBasemap(id: string): void
Inherited from MapBase.setBasemap
Parameters
id: string
Returns void
zoomIn
zoomIn(): Promise<void>
Zooms the map to the next zoom level in towards the earth. The center point will not change. In the rare case where there is no basemap, this will likely do nothing
Returns Promise<void>
A promise that resolves when the map has finished zooming
zoomMapTo
zoomMapTo(geom: default, scale?: number, animate?: boolean): Promise<void>
Zooms the map to a given geometry.
Parameters
geom: default
A RAMP API geometry to zoom the map to
Optional scale: number
Optional animate: boolean
Returns Promise<void>
A promise that resolves when the map has finished zooming
zoomOut
zoomOut(): Promise<void>
Zooms the map to the next zoom level out away from the earth. The center point will not change. In the rare case where there is no basemap, this will likely do nothing
Returns Promise<void>
A promise that resolves when the map has finished zooming
zoomToLevel
zoomToLevel(zoomLevel: number): Promise<void>
Zooms the map to a given zoom level. The center point will not change. In the rare case where there is no basemap, this will likely do nothing
Parameters
zoomLevel: number
An integer matching the level of detail / zoom level the map should adjust to
Returns Promise<void>
A promise that resolves when the map has finished zooming
zoomToVisibleScale
zoomToVisibleScale(scaleSet: default): Promise<void>
Zooms the map to the closest zoom level that will be visible for a given scale set. Does nothing if scale set is already visible for the map.
Parameters
scaleSet: default
Returns Promise<void>
A promise that resolves when the map has finished zooming
