ramp-core: PanelState
Module: store/modules/panel/panel-state
Class PanelState
Hierarchy
PanelState
Index
Constructors
constructor
Properties
items
orderedItems
pinned
priority
stackWidth
visible
Constructors
constructor
new PanelState(): PanelState
Returns PanelState
Properties
items
items: {} = ...
A list of all open (visible and hidden) panels.
memberof
PanelState
Type declaration
[name: string]: PanelInstance
orderedItems
orderedItems: PanelInstance[] = ...
A list of all panels in the arrangement they would be put on screen. The last item will be the first on screen (rightmost, therefore rightmost in array). Note: The visible array is used for whats actually on screen, this is used for calculating visible.
memberof
PanelState
pinned
pinned: null | PanelInstance = null
Indicates a pinned panel.
memberof
PanelState
priority
priority: null | PanelInstance = null
Indicates the most recently opened panel has priority This is given the value of that recent panel in order to check on removal
memberof
PanelState
stackWidth
stackWidth: number = 0
The screen width that the visible panels are allowed to use.
memberof
PanelState
visible
visible: PanelInstance[] = ...
The panels that are displayed on the screen
memberof
PanelState
